# API ส่งออกข้อมูลหน่วยงาน (Organization) — VumedHR

## สรุปโครงสร้างข้อมูลหน่วยงาน

ข้อมูลหน่วยงานถูกเก็บในคอลัมน์ `organization` ของตาราง `workload_items` (เฉพาะ `main_area = 3` คือบริการวิชาการ)

### ตัวเลือกหน่วยงานแบ่งเป็น 3 กลุ่มตามรหัสฟอร์ม:

| กลุ่ม | Form Codes | หน่วยงาน |
|---|---|---|
| **A** | 3.9, 3.10, 3.11, 3.12 | ศูนย์วิชาการสารเสพติด, ภาคเหนือ มช., มทส., ม.มหิดล, สถาบันวิจัยสังคม, จุฬาฯ, มูลนิธิสาธารณสุขแห่งชาติ (มสช.), สำนักงาน ป.ป.ส., สำนักงานศาลยุติธรรม |
| **B** | 3.13, 3.14, 3.15, 3.16 | ศูนย์วิชาการสารเสพติด, ภาคเหนือ มช., มทส., ม.มหิดล, สถาบันวิจัยสังคม, จุฬาฯ, BMC Journal, Suranaree Journal, Osong PHRP |
| **C** | 3.24, 3.25, 3.26, 3.27, 3.28 | ภาคเหนือ มช., มทส., ม.มหิดล, จุฬาฯ, สถาบันวิจัยสังคม |

> [!NOTE]
> ทุกกลุ่มมีตัวเลือก **"อื่นๆ"** ให้กรอกเองได้ ดังนั้นค่า organization อาจเป็นข้อความอิสระนอกเหนือจากรายการข้างต้น

---

## วิธีเชื่อมต่อ API

### 1. Endpoint ที่มีอยู่แล้ว

```
GET /vumedhr/public/api/get_services.php
```

**Authentication:** ส่ง API Key ผ่าน Header:
```
Authorization: Bearer YOUR_API_KEY
```

**Parameters (Query String):**
| Parameter | Type | Description |
|---|---|---|
| `user_id` | int | (optional) กรอง user เฉพาะ |
| `academic_year` | int | (optional) กรองปีการศึกษา (พ.ศ.) |

### 2. เพิ่มฟิลด์ `organization` ให้ API ส่งออกได้

ไฟล์ [admin_api_settings.php](file:///d:/xampp/htdocs/vumedhr/public/admin_api_settings.php) กำหนดฟิลด์ที่อนุญาตส่งออก — **ต้องเพิ่ม `organization`** เข้าไปในรายการ:

```diff
 $available_modules = [
     'service' => [
         'name' => 'ข้อมูลด้านบริการวิชาการ (Service)',
         'fields' => [
             'id' => 'ID ภาระงาน',
             'title' => 'ชื่องาน',
             'actual_hours' => 'จำนวนชั่วโมง',
             'computed_hours' => 'คะแนนสุทธิ',
             'status' => 'สถานะ',
             'description' => 'คำอธิบาย',
             'attachment_link' => 'ลิงก์หลักฐาน',
             'created_at' => 'วันที่กรอก',
-            'user_id' => 'รหัสผู้ใช้งาน'
+            'user_id' => 'รหัสผู้ใช้งาน',
+            'organization' => 'หน่วยงาน (Organization)'
         ]
     ]
 ];
```

จากนั้นเข้าหน้า **ตั้งค่า API > Data Permissions** แล้วติ๊กเลือก `organization` ให้ app ที่ต้องการ

### 3. สร้าง API Endpoint ใหม่สำหรับดึงรายชื่อหน่วยงาน

สร้างไฟล์ใหม่ `public/api/get_organizations.php`:

```php
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
require_once '../../config/db.php';

// Auth
$headers = apache_request_headers();
$key = isset($headers['Authorization']) ? str_replace('Bearer ', '', $headers['Authorization']) : '';
if (empty($key) && isset($_SERVER['HTTP_AUTHORIZATION'])) {
    $key = str_replace('Bearer ', '', $_SERVER['HTTP_AUTHORIZATION']);
}
$stmt = $conn->prepare("SELECT id, app_name FROM api_clients WHERE api_key = ? AND is_active = 1");
$stmt->bind_param("s", $key);
$stmt->execute();
$client = $stmt->get_result()->fetch_assoc();
if (!$client) {
    http_response_code(401);
    echo json_encode(["status" => "error", "message" => "Invalid API Key"]);
    exit;
}

// Optional: filter by form code group
$group = $_GET['group'] ?? 'all'; // all, A, B, C

// Organization definitions (same as form_service.php)
$orgGroups = [
    'A' => [
        'codes' => ['3.9', '3.10', '3.11', '3.12'],
        'organizations' => [
            'ศูนย์วิชาการสารเสพติด', 'ภาคเหนือ มช.', 'มทส.', 'ม.มหิดล',
            'สถาบันวิจัยสังคม', 'จุฬาฯ', 'มูลนิธิสาธารณสุขแห่งชาติ (มสช.)',
            'สำนักงาน ป.ป.ส.', 'สำนักงานศาลยุติธรรม'
        ]
    ],
    'B' => [
        'codes' => ['3.13', '3.14', '3.15', '3.16'],
        'organizations' => [
            'ศูนย์วิชาการสารเสพติด', 'ภาคเหนือ มช.', 'มทส.', 'ม.มหิดล',
            'สถาบันวิจัยสังคม', 'จุฬาฯ', 'BMC Journal', 'Suranaree Journal', 'Osong PHRP'
        ]
    ],
    'C' => [
        'codes' => ['3.24', '3.25', '3.26', '3.27', '3.28'],
        'organizations' => [
            'ภาคเหนือ มช.', 'มทส.', 'ม.มหิดล', 'จุฬาฯ', 'สถาบันวิจัยสังคม'
        ]
    ]
];

// Count from DB
$countSql = "SELECT organization, COUNT(*) as count 
             FROM workload_items 
             WHERE main_area = 3 AND organization IS NOT NULL AND organization != '' 
             GROUP BY organization ORDER BY count DESC";
$countResult = $conn->query($countSql);
$dbCounts = [];
while ($r = $countResult->fetch_assoc()) {
    $dbCounts[$r['organization']] = (int)$r['count'];
}

// Build response
if ($group !== 'all' && isset($orgGroups[strtoupper($group)])) {
    $g = $orgGroups[strtoupper($group)];
    $response = [
        "status" => "success",
        "group" => strtoupper($group),
        "form_codes" => $g['codes'],
        "total_organizations" => count($g['organizations']),
        "organizations" => array_map(fn($name) => [
            "name" => $name,
            "records_count" => $dbCounts[$name] ?? 0
        ], $g['organizations'])
    ];
} else {
    // Return all groups
    $allOrgs = [];
    foreach ($orgGroups as $key => $g) {
        $allOrgs[$key] = [
            "form_codes" => $g['codes'],
            "total" => count($g['organizations']),
            "organizations" => array_map(fn($name) => [
                "name" => $name,
                "records_count" => $dbCounts[$name] ?? 0
            ], $g['organizations'])
        ];
    }
    $response = [
        "status" => "success",
        "groups" => $allOrgs,
        "custom_organizations" => array_filter($dbCounts, 
            fn($k) => !in_array($k, array_merge(
                $orgGroups['A']['organizations'],
                $orgGroups['B']['organizations'],
                $orgGroups['C']['organizations']
            )), ARRAY_FILTER_USE_KEY
        )
    ];
}

echo json_encode($response, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
```

---

## ตัวอย่างการเรียกใช้

### ดึงหน่วยงานทั้งหมด
```bash
curl -H "Authorization: Bearer YOUR_API_KEY" \
  "https://vumedhr.vu.ac.th/vumedhr/public/api/get_organizations.php"
```

### ดึงเฉพาะกลุ่ม A (3.9-3.12)
```bash
curl -H "Authorization: Bearer YOUR_API_KEY" \
  "https://vumedhr.vu.ac.th/vumedhr/public/api/get_organizations.php?group=A"
```

### ตัวอย่าง Response (group=A)
```json
{
  "status": "success",
  "group": "A",
  "form_codes": ["3.9", "3.10", "3.11", "3.12"],
  "total_organizations": 9,
  "organizations": [
    { "name": "ศูนย์วิชาการสารเสพติด", "records_count": 5 },
    { "name": "ภาคเหนือ มช.", "records_count": 3 },
    { "name": "มทส.", "records_count": 0 }
  ]
}
```

### ดึงข้อมูลบริการวิชาการ (พร้อม organization)
```bash
curl -H "Authorization: Bearer YOUR_API_KEY" \
  "https://vumedhr.vu.ac.th/vumedhr/public/api/get_services.php?academic_year=2568"
```

---

## สรุปไฟล์ที่เกี่ยวข้อง

| ไฟล์ | หน้าที่ |
|---|---|
| [get_organizations.php](file:///d:/xampp/htdocs/vumedhr/public/api/get_organizations.php) | **[NEW]** API ส่งออกรายชื่อ+จำนวนหน่วยงาน |
| [get_services.php](file:///d:/xampp/htdocs/vumedhr/public/api/get_services.php) | API ดึง workload items (ต้องเพิ่ม `organization` ในสิทธิ์) |
| [admin_api_settings.php](file:///d:/xampp/htdocs/vumedhr/public/admin_api_settings.php) | หน้า Admin ตั้งค่าสิทธิ์ (ต้อง diff เพิ่ม field) |
| [form_service.php](file:///d:/xampp/htdocs/vumedhr/forms/form_service.php) | ฟอร์มที่กำหนด org dropdown (source of truth) |

> [!IMPORTANT]
> ข้อมูลหน่วยงาน hardcoded อยู่ใน JS ของ [form_service.php](file:///d:/xampp/htdocs/vumedhr/forms/form_service.php) (บรรทัด 626-637) — ถ้าต้องการเพิ่ม/ลดหน่วยงาน ต้องแก้ทั้ง [form_service.php](file:///d:/xampp/htdocs/vumedhr/forms/form_service.php) และ `get_organizations.php`
